# SDL

./: WpfApp4.sln
VisualKeyboard.Control/: KeyBehaviour.cs  Keyboard.cs  ModifierChangedEventArgs.cs  VirtualKeyCode.cs  VirtualKeyCollection.cs  VisualKeyboard.Control.csproj  package.nuspec  packages.config
VisualKeyboard.Control/Keys/: ChordKey.cs  InstantaneousModifierKey.cs  LogicalKey.cs  LogicalKeyEventArgs.cs  ModifierKeyBase.cs  TextKey.cs  TogglingModifierKey.cs  VirtualKey.cs
WpfApp4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
WpfApp4/Commands/: CommandBase.cs  ConfirmBuildingNavigateCommand.cs  ConfirmFloorNavigateCommand.cs  NavigateCommand.cs  SelectFloorCommand.cs  SelectRoomCommand.cs
WpfApp4/Converters/: AdditionConverter.cs  IsFocusedConverted.cs  SubtractionConverter.cs
WpfApp4/Models/: Building.cs  BuildingManager.cs  Floor.cs  FloorAssign.cs  FloorManager.cs  Room.cs  RoomManager.cs  RoomSearch.cs
WpfApp4/Services/: DatabaseService.cs  IdleTimeService.cs  NavigationService.cs
WpfApp4/Shiftable/: ShiftableKeyboard.xaml  ShiftableKeyboard.xaml.cs  ShiftableKeyboardView.xaml  ShiftableKeyboardView.xaml.cs  ShiftableKeyboardViewModel.cs
WpfApp4/Stores/: BuildingStore.cs  NavigationStore.cs
WpfApp4/ViewModels/: FloorViewModel.cs  HomeViewModel.cs  IdleViewModel.cs  KeyboardViewModelBase.cs  MainViewModel.cs  MapViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
WpfApp4/ViewModels/RoomNavViewModel/: CTFloor2ViewModel.cs  CTFloor3ViewModel.cs
WpfApp4/Views/: FloorView.xaml  FloorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IdleView.xaml  IdleView.xaml.cs  MapView.xaml  MapView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
WpfApp4/Views/RoomNav/: CTFloor1.xaml  CTFloor1.xaml.cs  CTFloor2.xaml  CTFloor2.xaml.cs  CTFloor3.xaml  CTFloor3.xaml.cs  CTFloor4.xaml  CTFloor4.xaml.cs  CTFloor5.xaml  CTFloor5.xaml.cs  CTFloor6.xaml  CTFloor6.xaml.cs  CTFloor7.xaml  CTFloor7.xaml.cs  CTFloor8.xaml  CTFloor8.xaml.cs  OZFloor1.xaml  OZFloor1.xaml.cs  OZFloor2.xaml  OZFloor2.xaml.cs  OZFloor3.xaml  OZFloor3.xaml.cs  OZFloor4.xaml  OZFloor4.xaml.cs  STFloor1.xaml  STFloor1.xaml.cs  STFloor2.xaml  STFloor2.xaml.cs  STFloor3.xaml  STFloor3.xaml.cs  STFloor4.xaml  STFloor4.xaml.cs
